DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=fastapi_auth_system
DB_PORT=3307

JWT_SECRET=1ce89dac276525d9a464aff95a4f64ce71cc47b732e457097888cff56737bf2a
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=1
REFRESH_TOKEN_EXPIRES_MINUTES=10080